{
    "name": "\u0413\u0440\u0443\u0437\u043e-\u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0438",
    "short_name": "\u0413\u0440\u0443\u0437\u043e-\u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0438",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#34374b",
    "background_color": "#34374b",
    "display": "standalone"
}
